# Exemple de variables d'environnement
# Copie ce fichier en .env.local et remplis les valeurs

# Google Analytics (optionnel)
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# EmailJS (pour le formulaire de contact)
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_xxxxxxxxx
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_xxxxxxxxx
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=public_key_xxxxxxxxx

# Réseaux Sociaux
NEXT_PUBLIC_GITHUB_URL=https://github.com/Said78z
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/saïd-kaci-690337272/
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/yourself
